{
  "compilerOptions": {
    "target": "ES2023", "module": "Preserve", "moduleResolution": "Bundler",
    "jsx": "preserve", "jsxImportSource": "@octanejs/ink/intrinsics", "strict": true, "noEmit": true,
    "allowJs": true, "checkJs": false, "skipLibCheck": true,
    "types": ["bun"], "esModuleInterop": true,
    "plugins": [{ "name": "@tsrx/typescript-plugin" }]
  },
  "include": ["src/**/*.ts", "src/**/*.tsrx", "test/**/*.ts", "scripts/**/*.ts", "octane.config.ts"],
  "tsrx": { "compiler": "octane/compiler/volar" }
}
